<html>
<head>
  <meta charset="utf-8">
	<title>Contact Us - MegaComix</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/png" href="https://i.imgur.com/eKoInVF.png"/>
		
<style type=""text/css">

* {
  margin: 0;
  font-size: 16px;
  
}

body{
 background-image: url("https://i.imgur.com/k9JZ0Xd.png");
  background-repeat: no-repeat;
  background-size: cover;
}


#navbar{
  display: grid;
  background: transparent;
  width: 100%;
  
}

#logo{
  grid-column: 1;
  font-size: 3rem;
  margin-left: 30px;
  margin-top: 0.25px;
  text-decoration: overline;
  color:#00303F;
  
}

#secondary-logo{
  grid-column: 1;
  font-size: 1.3rem;
  text-decoration: none;
  margin-left: 230px;
  margin-top: 45px;
  position: absolute;
  color:#DCAE1D;
}

#navbarList{
  display: grid;
  
  grid-column: 2;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  list-style: none;
  margin-top: 45px;
  margin-right: 10px;
  
 
}

li a {
  text-decoration: none;
  color:#ffffff;
  font-size: 1.1rem;
  font-family: 'Monserat', arial;
  text-transform: uppercase;
  
  
}

li a:hover {
  color: #ffffff;
}

li a::before {
 
  content: '';
  display: block;
  height: 3px;
  Background: linear-gradient(45deg, #ffffff, rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255));
  position: relative;
  top: -5px;
  width: 0%;
  transition: all ease-in-out 250ms;
}

li a:hover::before {
  width: 100%;
  
}


@media screen and (min-width: 310px) and (max-width: 1140px) { 
  #navbar{
    grid-template-rows: 1fr 1fr;  
    grid-template-columns: 1fr;
    margin-right: 0;
  }
  
  #navbarList{
    grid-row: 2;
    grid-column: 1;
    padding-left: 10px;
  }
  
  li a{
    font-size: 1rem;
    padding-right: 10px;
    
  }


</style>

<title>MegaComix</title>
</head>

<body>

<nav id="navbar">
  <div id="logo"><a href="index.html"><img src="https://i.imgur.com/iofV8hD.png" title="source: imgur.com" /></a></div>
  <ul id="navbarList">
    <li><a href= "index.html"> Home </a> </li>
     <li><a href= "shop.html">Shop</a> </li>
     <li><a href= "#">Contact</a> </li>
  </ul> 
</nav>


		     <br>
		     <br>
		     <br>

									  
<center>
	<ul class="image1 column">
		<a href="#"><img class="img-responsive" data-original="/uploads/button-1.png" />
			<p>
				 <img src="https://i.imgur.com/DdHEmES.png" width="210" height="334">
			</p>
			<span class="color-overlay"></span>
        </a>
	</ul>
    <ul class="image2 column">
		<a href="#">
        	<img class="img-responsive" data-original="/uploads/button-2.png" />
			<p>
				 <img src="https://i.imgur.com/wr6G5Ch.jpg" width="210" height="334">
			</p>
			<span class="color-overlay"></span>
        </a>
	</ul>
</center>
								      
	<style>
				.column {
  box-sizing: border-box;
  float: center;
  width: 50%;
  display: inline-block;
}

ul{

padding-left: 15%;
padding-right: 15%;
}		   
						   </style>							      
								      
								      
								      
								      
								      
								      
								      
								      
</body>


</html>

