<html>
<head>
  <meta charset="utf-8">
	<title>Contact Us - MegaComix</title>
<meta id="viewport" name="viewport">

<script type="text/javascript">
//mobile viewport hack
(function(){

  function apply_viewport(){
    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)   ) {

      var ww = window.screen.width;
      var mw = 800; // min width of site
      var ratio =  ww / mw; //calculate ratio
      var viewport_meta_tag = document.getElementById('viewport');
      if( ww < mw){ //smaller than minimum size
        viewport_meta_tag.setAttribute('content', 'initial-scale=' + ratio + ', maximum-scale=' + ratio + ', minimum-scale=' + ratio + ', user-scalable=no, width=' + mw);
      }
      else { //regular size
        viewport_meta_tag.setAttribute('content', 'initial-scale=1.0, maximum-scale=1, minimum-scale=1.0, user-scalable=yes, width=' + ww);
      }
    }
  }

  //ok, i need to update viewport scale if screen dimentions changed
  window.addEventListener('resize', function(){
    apply_viewport();
  });

  apply_viewport();

}());
</script>
		
<style type=""text/css">

* {
  margin: 0;
  font-size: 16px;
  
}

body{
 background-image: url("https://i.imgur.com/k9JZ0Xd.png");
  background-repeat: no-repeat;
  background-size: cover;
}


#navbar{
  display: grid;
  background: transparent;
  width: 100%;
  
}

#logo{
  grid-column: 1;
  font-size: 3rem;
  margin-left: 30px;
  margin-top: 0.25px;
  text-decoration: overline;
  color:#00303F;
  
}

#secondary-logo{
  grid-column: 1;
  font-size: 1.3rem;
  text-decoration: none;
  margin-left: 230px;
  margin-top: 45px;
  position: absolute;
  color:#DCAE1D;
}

#navbarList{
  display: grid;
  
  grid-column: 2;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  list-style: none;
  margin-top: 45px;
  margin-right: 10px;
  
 
}

li a {
  text-decoration: none;
  color:#ffffff;
  font-size: 1.1rem;
  font-family: 'Monserat', arial;
  text-transform: uppercase;
  
  
}

li a:hover {
  color: #ffffff;
}

li a::before {
 
  content: '';
  display: block;
  height: 3px;
  Background: linear-gradient(45deg, #ffffff, rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255));
  position: relative;
  top: -5px;
  width: 0%;
  transition: all ease-in-out 250ms;
}

li a:hover::before {
  width: 100%;
  
}


@media screen and (min-width: 310px) and (max-width: 1140px) { 
  #navbar{
    grid-template-rows: 1fr 1fr;  
    grid-template-columns: 1fr;
    margin-right: 0;
  }
  
  #navbarList{
    grid-row: 2;
    grid-column: 1;
    padding-left: 10px;
  }
  
  li a{
    font-size: 1rem;
    padding-right: 10px;
    
  }


</style>

<title>MegaComix</title>
</head>

<body>

<nav id="navbar">
  <div id="logo"><a href="index.html"><img src="https://i.imgur.com/iofV8hD.png" title="source: imgur.com" /></a></div>
  <ul id="navbarList">
    <li><a href= "index.html"> Home </a> </li>
     <li><a href= "shop.html">Shop</a> </li>
     <li><a href= "#">Contact</a> </li>
  </ul> 
</nav>

<br>
<br>
<br>

<strong><center><h1 style="color:white";>Contact Us</h1>

<form action="https://www.SnapHost.com/captcha/send.aspx" id="ContactUsCaptchaWebForm" method="post" onsubmit="return ValidateForm(this);" target="_top">
<input name="skip_WhereToSend" type="hidden" value="earthman270@yahoo.com" />
<input name="skip_SnapHostID" type="hidden" value="PYTJ6XH5CJCY" />
<input name="skip_WhereToReturn" type="hidden" value="http://megacomixpublishing.com/index.html" />
<input name="skip_Subject" type="hidden" value="Contact Us!" />
<input name="skip_ShowUsersIp" type="hidden" value="1" />
<input name="skip_SendCopyToUser" type="hidden" value="1" />

<script type="text/javascript">
function ValidateForm(frm) {
if (frm.Name.value == "") {alert('Please enter your name.');frm.Name.focus();return false;}
if (frm.FromEmailAddress.value == "") {alert('Email address is required.');frm.FromEmailAddress.focus();return false;}
if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) {alert('Please enter a valid email address.');frm.FromEmailAddress.focus();return false;}
if (frm.Comments.value == "") {alert('Please enter comments or questions.');frm.Comments.focus();return false;}
if (frm.skip_CaptchaCode.value == "") {alert('Enter web form code.');frm.skip_CaptchaCode.focus();return false;}
return true; }
function ReloadCaptchaImage(captchaImageId) {
var obj = document.getElementById(captchaImageId);
var src = '' + obj.src;
obj.src = '';
var date = new Date();
var pos = src.indexOf('&rad=');
if (pos >= 0) { src = src.substr(0, pos); }
obj.src = src + '&rad=' + date.getTime();
return false; }
</script>

<table border="0" cellpadding="5" cellspacing="0" width="600">
<tr>
<td><p style="color:gold">Name*:</p></td>
<td><input name="Name" type="text" maxlength="60" style="width:350px;" /></td>
</tr><tr>
<td><p style="color:gold">Phone number:</p></td>
<td><input name="PhoneNumber" type="text" maxlength="43" style="width:350px;" /></td>
</tr><tr>
<td><p style="color:gold">Email address*:</p></td>
<td><input name="FromEmailAddress" type="text" maxlength="60" style="width:350px;" /></td>
</tr><tr>
<td><p style="color:gold">Comments*:</p></td>
<td><textarea name="Comments" rows="7" cols="40" style="width:350px;"></textarea></td>
</tr><tr>
<td colspan="2" align="center"> <br />
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2" style="padding-bottom:18px;">
<!-- Please check our ProCaptcha service which is ad-free:
https://www.SnapHost.com/captcha/ProCaptchaOverview.aspx -->
<a href="http://www.snaphost.com/captcha" alt="forms to email" title="forms to email">
forms to email</a></td></tr>
<tr valign="top"><td> <em style="color:white";>Enter web form code*:</em>
<input name="skip_CaptchaCode" type="text" style="width:80px;" maxlength="6" />
</td><td>
<a href="https://www.snaphost.com/captcha/ReadyForms/ContactUsForm.aspx"><img id="CaptchaImage" alt="Contact Us form" title="HTML code for Contact Us form"
style="margin-left:20px;"
src="https://www.SnapHost.com/captcha/CaptchaImage.aspx?id=PYTJ6XH5CJCY&ImgType=2" /></a><br />
<a href="#" onclick="return ReloadCaptchaImage('CaptchaImage');"><span style="font-size:12px;">reload image</span></a> </td></tr>
</table> <br />
<font><style="gold">* - required fields.</style></font> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input name="skip_Submit" type="submit" value="Submit" />
</td></tr>
</table><br />
</form>
</center></strong>

<script type="text/javascript" src="https://www.comicad.net/r/x56bISLCOQ/"></script>

</body> 



</html>

