<!DOCTYPE html>
<html>
	<head>
<meta id="viewport" name="viewport">
		
<script type="text/javascript">
//mobile viewport hack
(function(){

  function apply_viewport(){
    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)   ) {

      var ww = window.screen.width;
      var mw = 800; // min width of site
      var ratio =  ww / mw; //calculate ratio
      var viewport_meta_tag = document.getElementById('viewport');
      if( ww < mw){ //smaller than minimum size
        viewport_meta_tag.setAttribute('content', 'initial-scale=' + ratio + ', maximum-scale=' + ratio + ', minimum-scale=' + ratio + ', user-scalable=no, width=' + mw);
      }
      else { //regular size
        viewport_meta_tag.setAttribute('content', 'initial-scale=1.0, maximum-scale=1, minimum-scale=1.0, user-scalable=yes, width=' + ww);
      }
    }
  }

  //ok, i need to update viewport scale if screen dimentions changed
  window.addEventListener('resize', function(){
    apply_viewport();
  });

  apply_viewport();

}());
</script>
		
<link rel="icon" type="image/png" href="https://i.imgur.com/eKoInVF.png"/>
				
		<style type=""text/css">

* {
  margin: 0;
  font-size: 16px;
  
}

body{
  background-image: url("https://i.imgur.com/k9JZ0Xd.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;							 
}


#navbar{
  display: grid;
  background: transparent;
  width: 100%;
  
}

#logo{
  grid-column: 1;
  font-size: 3rem;
  margin-left: 30px;
  margin-top: 0.25px;
  text-decoration: overline;
  color:#00303F;
  
}

#secondary-logo{
  grid-column: 1;
  font-size: 1.3rem;
  text-decoration: none;
  margin-left: 230px;
  margin-top: 45px;
  position: absolute;
  color:#DCAE1D;
}

#navbarList{
  display: grid;
  
  grid-column: 2;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  list-style: none;
  margin-top: 45px;
  margin-right: 10px;
  
 
}

li a {
  text-decoration: none;
  color:#ffffff;
  font-size: 1.1rem;
  font-family: 'Monserat', arial;
  text-transform: uppercase;
  
  
}

li a:hover {
  color: #ffffff;
}

li a::before {
 
  content: '';
  display: block;
  height: 3px;
  Background: linear-gradient(45deg, #ffffff, rgb(255, 255, 255),rgb(255, 255, 255),rgb(255, 255, 255));
  position: relative;
  top: -5px;
  width: 0%;
  transition: all ease-in-out 250ms;
}

li a:hover::before {
  width: 100%;
  
}


@media screen and (min-width: 310px) and (max-width: 1140px) { 
  #navbar{
    grid-template-rows: 1fr 1fr;  
    grid-template-columns: 1fr;
    margin-right: 0;
  }
  
  #navbarList{
    grid-row: 2;
    grid-column: 1;
    padding-left: 10px;
  }
  
  li a{
    font-size: 1rem;
    padding-right: 10px;
    
  }
							 
.loader,
.loader:before,
.loader:after {
  background: transparent;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: #ffd500;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}							 


</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
	     
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
	     
</style>							 
							 
							 
							 
<title>Home - MegaComix</title>
</head>

<body>

<nav id="navbar">
  <div id="logo"><a href="index.html"><img src="https://i.imgur.com/iofV8hD.png" title="source: imgur.com" /></a></div>
													  

													  	
  <ul id="navbarList">
    <li><a href= "#"> Home </a> </li>
     <li><a href= "#">Shop</a> </li>
     <li><a href= "contact.html">Contact</a> </li>		
  </ul> 
</nav>		

	<div class="tea-popup">
  <button type="button" class="close-popup" data-dismiss="modal">close<i class="i-escape"></i></button>
  <div class="white-popup">
    <div class="banner-newsletter">
      <img src="https://cdn.shopify.com/s/files/1/1421/2484/files/Untitled-1.jpg?15764590599489591810" alt="">
    </div>
    <div class="kt-popup-newsletter">
      <div class="popup-title">
        <h1>Newsletter</h1>
        <p class="notice">Enter you email below to unlock</p>
        <span class="primary">Subcrible and get 20% off your first purchase</span>
      </div>
      <form class="form-subscribe" action="http://myshopify.us14.list-manage.com/subscribe/post?u=56b202e477d0fc9995c18aac3&amp;id=114687e7f9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
        <input class="input required email" type="email" value="" placeholder="Enter your email here" name="EMAIL" id="mce-EMAIL">
        <button class="button" name="subscribe" id="subscribe" type="submit">Subcrible</button>
      </form>
      <div class="checkbox-bottom">
        <input id="checkBox" type="checkbox" value="">
        <label for="checkBox">Don’t show this pop up again</label>
      </div>
    </div>
  </div>
</div>
			     
			     <style>

 .tea-popup {
   width: 770px;
   max-width: inherit;
   padding: 0;
   border: 0;
   margin: 0 auto;
   margin-top: 100px;
   text-align: center;
   position: relative;
   background-color: #fff;
 }
 
 .tea-popup .close-popup {
   font-size: 10px;
   color: #fff;
   text-transform: uppercase;
   background: none;
   border: 0;
   position: absolute;
   right: 0;
   padding: 0;
   top: -20px;
 }
 
 .tea-popup .close-popup i {
   font-size: 8px;
   margin-left: 3px;
 }
 
 .white-popup {
   background-color: #fff;
 }
 
 .banner-newsletter {
   float: right;
   width: 270px;
 }
 
 .kt-popup-newsletter {
   position: relative;
   overflow: hidden;
   padding: 40px 50px;
   text-align: center;
   min-height: 350px;
 }
 
 .popup-title h1 {
   font-size: 40px;
   text-transform: uppercase;
   color: #666;
   font-weight: bold;
   font-family: "Montserrat", sans-serif;
 }
 
 .popup-title .notice {
   font-size: 14px;
   text-transform: uppercase;
   font-family: "Montserrat", sans-serif;
 }
 
 .popup-title .primary {
   font-size: 17px;
   color: #666;
   font-family: "Montserrat", sans-serif;
   color: #f4bf4e;
   margin-bottom: 20px;
   display: inline-block;
   font-weight: 300;
 }
 
 input#mce-EMAIL {
   width: 100%;
   height: 54px;
   border-color: rgba(0, 0, 0, 0.1);
   text-align: center;
   font-size: 14px;
   color: #cfcfcf;
 }
 
 button#subscribe {
   width: 100%;
   background-color: #e3504d;
   height: 50px;
   margin: 10px 0;
   font-family: "Montserrat", sans-serif;
   font-size: 14px;
   color: #fff;
   display: inline-block;
   cursor: pointer;
   outline: none;
   white-space: nowrap;
   border: none;
   text-transform: uppercase;
 }
 
 .checkbox-bottom {
   margin-top: 10px;
 }
 
 input[type=checkbox] {
   display: none;
 }
 
 .checkbox-bottom label {
   font-size: 12px;
   color: #999;
   text-transform: uppercase;
   font-weight: lighter;
 }
 
 input[type=checkbox]+label {
   cursor: pointer;
 }
 
 input[type=checkbox]+label:before {
   content: '';
   display: inline-block;
   width: 12px;
   height: 12px;
   border: 1px solid #cfcfcf;
   margin: 0 10px 0 30px;
   top: 2px;
   position: relative;
 }
 
 input[type=checkbox]:checked+label:before {
   background: url(//cdn.shopify.com/s/files/1/1467/1304/t/7/assets/icon-check.png?2131806913827189849) no-repeat;
 }			     
			     
			     </style>
 <style>
        body {
            margin: 20px;
            text-align: center;
        }
        h1 {
            color: gold;
	    float: left;
        }

        h2 {
            color: gold;
	    float: left;
        }

        h3 {
            color:#ed1479;
	    float: left;
        }

        img {
            float: left; 
            margin: 9px;
            cursor: pointer;		
        }
				
        p {
            text-align: left;
            font-size: 50px;
        }
						
		</style>		

     <script>
</script>	
								   
	<script type="text/javascript">

	function imagefun() {
            var Image_Id = document.getElementById('getImage');
            if (Image_Id.src.match("https://i.imgur.com/OIle6UP.png")) {
                Image_Id.src = "https://i.imgur.com/Glpyl7G.png";
                Image_Id.src = "https://i.imgur.com/fcfznDp.png";
            }
            else {
                Image_Id.src = "https://i.imgur.com/OIle6UP.png";
            }
        }     			      
				      
				      
		</script>				
																   
 <img style="float:initial"; src="https://i.imgur.com/mA3LgyG.png" width="160" height="77">
<br>
<br>							    
<img src="https://i.imgur.com/OIle6UP.png" onmouseover="imagefun()" id="getImage" width="263" height="418"> 												  
<br>
<br>					     												      
<h1><strong>RISE OF THE SKY-TITANS #1</strong></h1>
<br>
<h2>The Adventure Begins</h2>
<br>
<br>
<h2>AUTHOR: MegaRdaniels</h2>
<br>
<h2>PENCILER: Craig Shephard</h2>
<br>
<h2>INKER: Chis Arieswhenda and Riley Webber</h2>
<br>
<h2>COLORIST(S): Tom Carter</h2>
<br>
<h2>LETTERER: MegaRdaniels</h2>
<br>
<h2>RATING: TEEN PLUS</h2>
<br>						     
<h2>PAGES: 41 PAGES</h2>
<br>
<br>						     
<h2>DESCRIPTION: In the near future, a small band of monster hunters, a former</h2>
<br><h2>US Army Ranger, a hitwoman, and a plucky girl who can turn into a werewolf</h2> 
<br><h2>with a mystical badge, stop a cannibalistic assassin, hired by the mob, from</h2> 
<br><h2>taking a powerful talisman. Meanwhile, a shadow organization documents</h2> 
<br><h2>their every move.</h2>
<br>						     
<br><h2>PRICE: $5.00 US</h2>
<br>	
<br>	
											 
			<div style="float: left;">
			 	<a href="#"><button>Order on Indiegogo</button></a>   
					 </div>			     

						     
						     <style>
						     
						     :root{
   							 --bgColor:#ff00dd;
							}

							button{
    								background-color: var(--bgColor);
					   			cursor: pointer;
							}
				     
								     </style>
						     
<br>
<br>				     
						     
		<div style="float: left;">
			 <script type="text/javascript" src="https://www.comicad.net/r/bDwSdIOoQN/"></script>	 	 
					 </div>
				
      
        <br>
	<br>
	<br>									 
										 
												  
										 
	<style>
										 
   .about {
   margin: 0 auto;
   width: 15%;
   background-color: transparent;
}						 
										 								 
		 </style>									 
		    
</div>	
													  	
  <br>
	<br>
	<br>	  <br>
	<br>




													
</body>

</html>





















